FROM quay.io/quarkus/quarkus-micro-image:2.0
LABEL maintainer="Jaroslaw Stakun jstakun@redhat.com" \
      quarkus-version=2.14.1.Final \
      camel.version=3.18.1 \
      description="Json proxy interceping requests for logging or archiving purposes." \
      io.k8s.description="Json proxy interceping requests for logging or archiving purposes." \
      io.k8s.display-name="json-proxy" \
      name="jstakun/json-proxy" \
      io.openshift.expose-services="8080:http" \
      summary="json proxy" \
      url="https://quay.io/jstakun/json-proxy" 
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]