quarkus.package.type=uber-jar

camel.context.name = json-proxy
camel.rest.component = platform-http

camel.main.routes-include-pattern=classpath:camel-routes.xml,classpath:camel-rests.xml

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json,\
                     -J-Djavax.net.ssl.trustStore=/home/jstakun/git/json-proxy/src/main/resources/truststore.jks,\
                     -J-Djavax.net.ssl.trustStorePassword=password,

backend.url = http://localhost:9090/echo

app.default.user = anonymous

#logger.url = http://localhost:8888/camel/v1/cache/test
logger.url = https://10.0.140.37:8243/api/v2/table//apps/odlog
app.log.request = true
app.log.response = true
app.log.http.auth.basic = true
app.log.http.auth.basic.credentials = cm9vdDpIUDFudjNudA== 

