quarkus.package.type=uber-jar

camel.context.name = json-proxy
camel.rest.component = platform-http

camel.main.routes-include-pattern=classpath:camel-routes.xml,classpath:camel-rests.xml

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json

backend.url = http://localhost:9090/echo
logger.url = http://localhost:8888/camel/v1/cache/test
app.default.user = anonymous
app.log.request = true
app.log.response = true

